<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                margin-left: 15px;
                margin-right: 15px;
                margin-top: 15px;
                min-width: 250px;
                min-height: 350px;
            }
            h1 {
                font-size: 24px;
            }
            .logo img {
                height: 28px;
                margin-top: -4px;
            }
            .modal-content {
                padding: 5px 5px 5px 5px;
                background-color: rgb(224, 224, 224);
                transition: .2s;
                -moz-transition: .2s;
                -webkit-transition: .2s;
                -o-transition: .2s;
            }
            .options {
                margin-top: 10px;
            }
            .options .form-check {
                border: black 1px 1px 1px 1px;
                border-radius: 3px;
                margin: 2px;
                padding: 2px;
                transition: .2s;
                -moz-transition: .2s;
                -webkit-transition: .2s;
                -o-transition: .2s;
            }
            .donate {
                line-height: 35px;
                margin-bottom: 15px;
            }
            .donate button {
                margin-top: -5px;
            }
        </style>

        <title>Scroll with Style</title>

    </head>
    <body>
        <div class="main">
            <h1 class="logo">
                <img src="images/icon.svg" class="logo-icon" alt="Logo for this extension"> Scroll with Style <span class="version">1.0</span>
            </h1>
        </div>
        <div class="modal-content">
            <p>Selection of scrollbars</p>
            <div class="form-check">
                <input type="checkbox" name="hide" value="inactive" class="form-check-input col-form-label-lg" id="hid">
                    <label  class="form-check-label" for="hid"> Hide when inactive</label>
                </input>
            </div>
        </div>

        <form class="modal-examples options">
        </form>

        <div class="donate">
            Loving Custom Scrollbar?<br>
            Consider <a href="#" target="_blank"><button type="button" class="btn btn-warning">Donating</button></a>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js_lib/jquery-3.3.1.slim.min.js"></script>
        <script src="js_lib/popper.min.js"></script>
        <script src="js_lib/bootstrap.min.js"></script>
        <!-- custom JS -->
        <script src="js/main.js"></script>

    </body>
</html>